{
  "name": "react-native-instabug",
  "version": "0.2.9",
  "description": "React Native plugin for integrating the Instabug SDK",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennytian/react-native-instabug.git"
  },
  "keywords": [
    "react-native",
    "bug",
    "feedback",
    "reporting",
    "instabug",
    "sdk"
  ],
  "author": {
    "name": "Kenny Tian",
    "url": "https://github.com/Kennytian",
    "email": "kenny_tian@outlook.com"
  },
  "contributors": [
    {
      "name": "张艳",
      "url": "https://github.com/emmaplus",
      "email": "zy_sunday@163.com"
    },
    {
      "name": "Prithvi Sharma",
      "url": "https://github.com/prithsharma"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kennytian/react-native-instabug/issues"
  },
  "homepage": "https://github.com/Kennytian/react-native-instabug#readme",
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/react-native-instabug/scripts/postlink/run"
    }
  }
}